server {
    listen 3000;
    server_name localhost;

    root /build;

    location ~ ^/proxy/(.*)$ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 200;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass https://kubernetes.default/$1;
    }

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}